$HTTP["host"] =~ "(^|\.)jennyli\.ca$" {
        server.document-root = "/opt/www/jennyli"
        $HTTP["url"] !~ "^/(static|media)" {
            proxy.server = (
                "" => (
                    ("host" => "127.0.0.1", "port" =>5000)
                )
            )
        }
}
