
description "python app for sales manager"

start on startup
stop on runlevel [016]

respawn
setuid dustin
setgid dustin
chdir /home/dustin/apps/sm/django/

exec /opt/pyenvs/standard/bin/gunicorn --workers=2 esite.wsgi -b :5000